<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4589342404" vpos="0" h="0.0000000000" zoom="2614.8480662983" rate="44100.0" snapto="off" selectionformat="tt:mm:ss + millisekunder">
	<tags/>
	<wavetrack name="steps" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20239">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="20239" min="-0.872988" max="0.949573" rms="0.220193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
