-main ApplicationMain 
-cp D:/Programs/Haxe/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp D:/Programs/Haxe/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp D:/Programs/Haxe/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp source
-cp D:\Programs\Haxe\haxe\lib\lime/2,1,3/legacy
-D tools=2.1.3
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug